NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi1LoP1P2n7_8hpBZBt8ryk7Xy_jASW5U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hodinovysyn-97b57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hodinovysyn-97b57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hodinovysyn-97b57.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=671891138638
NEXT_PUBLIC_FIREBASE_APP_ID=1:671891138638:web:b59318d164b8c185f17b1f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-256KZVDR5T

  #apiKey: "AIzaSyBi1LoP1P2n7_8hpBZBt8ryk7Xy_jASW5U",
  #authDomain: "hodinovysyn-97b57.firebaseapp.com",
  #projectId: "hodinovysyn-97b57",
  #storageBucket: "hodinovysyn-97b57.appspot.com",
  #messagingSenderId: "671891138638",
  #appId: "1:671891138638:web:b59318d164b8c185f17b1f",
  #measurementId: "G-256KZVDR5T"